# BattleGames

./: LICENSE  README.md  TERMS_AND_CONDITIONS.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/dev/anhcraft/abm/: BattlePlugin.java
bungee/src/main/java/dev/anhcraft/battle/: BattlePlugin.java
bungee/src/main/resources/: config.yml  plugin.yml
spigot/: pom.xml
spigot-api/: pom.xml
spigot-api/src/main/java/dev/anhcraft/abm/api/: APIProvider.java  ApiProvider.java  BattleAPI.java  BattleChatManager.java  BattleGameManager.java  BattleGuiManager.java  BattleItemManager.java  BattleModeController.java
spigot-api/src/main/java/dev/anhcraft/abm/utils/: CooldownMap.java  EntityUtil.java  EnumUtil.java  LocationUtil.java  PlaceholderUtil.java
spigot-api/src/main/java/dev/anhcraft/battle/: ApiProvider.java
spigot-api/src/main/java/dev/anhcraft/battle/api/: ApiProvider.java  BattleAPI.java  BattleApi.java  BattleBar.java  BattleChatManager.java  BattleColor.java  BattleGameManager.java  BattleGuiManager.java  BattleItemManager.java  BattleModeController.java  BattleScoreboard.java  BattleSound.java  Booster.java  ColorPalette.java  DamageReport.java  GeneralConfig.java  Icon.java  Kit.java  MouseClick.java  Perk.java  Rollback.java  SystemConfig.java  WorldSettings.java
spigot-api/src/main/java/dev/anhcraft/battle/impl/: Informative.java  Resettable.java  Serializable.java
spigot-api/src/main/java/dev/anhcraft/battle/utils/: ABIF.java  BlockPosition.java  BlockUtil.java  BoundingBox.java  ChatUtil.java  ColorUtil.java  ConfigHelper.java  ConfigurableObject.java  CooldownMap.java  CustomDataContainer.java  EntityUtil.java  EnumUtil.java  ItemNBTHelper.java  ItemUtil.java  LegacyMaterial.java  LocationUtil.java  MaterialUtil.java  MetaType.java  PlaceholderUtil.java  PositionPair.java  PreparedItem.java  Selector.java  SignedInt.java  State.java  TempDataContainer.java  VersionUtil.java  XMaterial.java  XSound.java
spigot-api/src/test/java/: DocGen.java  SignedIntTest.java
spigot-free/: pom.xml
spigot-free/src/main/java/dev/anhcraft/battle/: BattleComponent.java  BattlePlugin.java
spigot-free/src/main/java/dev/anhcraft/battle/cmd/: CommandInitializer.java  EditorCommand.java  MainCommand.java
spigot-free/src/main/java/dev/anhcraft/battle/gui/: BattleFunction.java  CommonHandler.java  GDataRegistry.java  ItemHandler.java  MarketHandler.java  ValueResult.java
spigot-free/src/main/java/dev/anhcraft/battle/storage/: Storage.java
spigot-free/src/main/java/dev/anhcraft/battle/system/: AsyncRegionRollback.java  BattleRegionRollback.java  BattleRollback.java  BattleWorldRollback.java  IPremiumModule.java  PremiumConnector.java  QueueServer.java  ResourcePack.java
spigot-free/src/main/java/dev/anhcraft/battle/tasks/: DataLoadingTask.java  DataSavingTask.java  EntityTrackingTask.java  GameTask.java  JoinSignUpdateTask.java  QueueAdvancementTask.java  QueueServerTask.java  QueueTitleTask.java
spigot-free/src/main/java/dev/anhcraft/battle/utils/: CompressUtil.java  ConfigUpdater.java  CraftStats.java  EnumEntity.java  SpeedFactor.java  SpeedUtil.java  StringWriter.java  VMUtil.java  VectUtil.java
spigot-free/src/main/resources/: plugin.yml
spigot-free/src/main/resources/config/: advancements.yml  arenas.yml  boosters.yml  general.yml  gui.legacy.yml  gui.yml  kits.yml  market.legacy.yml  market.yml  modes.yml  perks.yml  system.yml
spigot-free/src/main/resources/config/items/: ammo.yml  grenades.yml  guns.yml  items.yml  magazines.yml  scopes.yml
spigot-free/src/main/resources/config/locale/: en_us.yml  vi.yml  vi_vn.yml
spigot-free/src/test/java/: DocGen.java  EnumEntityValidator.java  GuiLegacyConfigGen.java  MarketLegacyConfigGen.java  YamlDiff.java  YamlSort.java  a.java
spigot-premium/: pom.xml
spigot-premium/src/main/java/dev/anhcraft/battle/premium/: PremiumModule.java
spigot-premium/src/main/resources/config/: ex.config.yml
spigot-premium/src/main/resources/config/premium/: items.yml  worlds.yml
spigot/src/main/java/dev/anhcraft/abm/: BattleComponent.java  BattlePlugin.java
spigot/src/main/java/dev/anhcraft/abm/cmd/: BattleCommand.java
spigot/src/main/java/dev/anhcraft/abm/gui/: AmmoInventory.java  AmmoInventoryHandler.java  ArenaChooserHandler.java  CoreHandler.java  GrenadeInventory.java  GunInventory.java  GunInventoryHandler.java  KitMenuHandler.java  MagazineInventory.java  MagazineInventoryHandler.java  MainInventoryHandler.java  ScopeInventory.java
spigot/src/main/java/dev/anhcraft/abm/storage/: DataMap.java  Storage.java
spigot/src/main/java/dev/anhcraft/abm/system/: ItemTag.java  QueueServer.java  QueueTitle.java
spigot/src/main/java/dev/anhcraft/abm/tasks/: DataLoadingTask.java  DataSavingTask.java  EntityTrackingTask.java  GameTask.java  QueueServerTask.java  QueueTitleTask.java
spigot/src/main/java/dev/anhcraft/abm/utils/: CooldownMap.java  EntityUtil.java  GameVersion.java  ListUtil.java  LocationUtil.java  MathUtil.java  PlaceholderUtils.java  PlayerUtil.java  RandomUtil.java  StringUtil.java  VectUtil.java
spigot/src/main/java/dev/anhcraft/battle/: BattlePlugin.java
spigot/src/main/java/dev/anhcraft/battle/cmd/: BattleCommand.java  CommandInitializer.java  EditorCommand.java  MainCommand.java  RadioCommand.java
spigot/src/main/resources/: plugin.yml
spigot/src/main/resources/config/: advancements.yml  ammo.yml  arenas.yml  boosters.yml  general.yml  gui.legacy.yml  gui.yml  guns.yml  items.yml  kits.yml  magazines.yml  market.legacy.yml  market.yml  modes.yml  perks.yml  system.yml  worlds.yml
spigot/src/main/resources/config/items/: ammo.yml  grenades.yml  guns.yml  items.yml  magazines.yml  scopes.yml
spigot/src/main/resources/config/locale/: en_us.yml  vi.yml  vi_vn.yml
spigot/src/main/resources/config/premium/: arenas.yml  radio.yml  worlds.yml
spigot/src/test/java/: DocExampleCreator.java  DocGen.java  EnumEntityValidator.java  GuiLegacyConfigGen.java  LegacyUtils.java  MarketLegacyConfigGen.java  MaterialGenerator.java  YamlDiff.java
(+815 files in other folders)
