<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.anhcraft</groupId>
    <artifactId>battle</artifactId>
    <version>1.4.6</version>
    <packaging>pom</packaging>

    <name>Battle</name>

    <description>anhcraft's Battle minigame</description>

    <modules>
        <module>bungee</module>
        <module>spigot-api</module>
        <module>spigot</module>
    </modules>

    <developers>
        <developer>
            <id>anhcraft</id>
            <name>Duy Anh</name>
            <email>admin@anhcraft.dev</email>
        </developer>
    </developers>

    <properties>
        <fileName>Battle</fileName>

        <version.spigot>1.18.1-R0.1-SNAPSHOT</version.spigot>
        <version.jvmkit>1.1.5</version.jvmkit>
        <version.exp4j>0.4.8</version.exp4j>
        <version.papi>2.11.1</version.papi>
        <version.paperlib>1.0.7</version.paperlib>
        <version.vault>1.7</version.vault>
        <version.inst>1.0.3</version.inst>
        <version.swm>2.2.1</version.swm>
        <version.acf>0.5.0-SNAPSHOT</version.acf>
        <version.config>v1.0.9</version.config>
        <version.bstats>2.2.1</version.bstats>
        <version.hikaricp>4.0.3</version.hikaricp>
        <version.nbtapi>2.9.0-SNAPSHOT</version.nbtapi>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <finalName>${fileName}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>dev.anhcraft.jvmkit</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.jvmkit</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.anhcraft.config</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.config</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.anhcraft.inst</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.inst</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.objecthunter.exp4j</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.exp4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.nbt</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>dev.anhcraft.battle.libs.javassist</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://ci.emc.gs/nexus/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>rayzr-repo</id>
            <url>https://rayzr.dev/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
